(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'sender'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'receiver'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'text_message'
p26
(dp27
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'address'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'sending_time'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ss.