(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
I16
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'last_name'
p22
(dp23
S'length'
p24
I128
sS'unique'
p25
I00
sS'sortable'
p26
I3
sS'sql'
p27
S'CHAR(128)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'rating'
p32
(dp33
g4
I14
sg5
S'DOUBLE'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p35
ssS'first_name'
p36
(dp37
g24
I128
sg25
I00
sg26
I2
sg27
S'CHAR(128)'
p38
sg29
I00
sg30
g31
ssS'profile_pic'
p39
(dp40
g24
I512
sg25
I00
sg26
I12
sg27
S'CHAR(512)'
p41
sg29
I00
sg30
S'upload'
p42
ssS'reset_password_key'
p43
(dp44
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p45
sg29
I00
sg30
g31
ssS'address'
p46
(dp47
g24
I512
sg25
I00
sg26
I9
sg27
S'CHAR(512)'
p48
sg29
I00
sg30
g31
ssS'registration_key'
p49
(dp50
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p51
sg29
I00
sg30
g31
ssS'registration_id'
p52
(dp53
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p54
sg29
I00
sg30
g31
ssS'id'
p55
(dp56
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg29
I00
sg30
S'id'
p58
ssS'city'
p59
(dp60
g14
I11
sg15
S'CHAR(512)'
p61
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p62
ssS'school'
p63
(dp64
g14
I14
sg15
S'CHAR(512)'
p65
sg17
I512
sg18
I00
sg19
I00
sg20
g62
ssS'password'
p66
(dp67
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p68
sg29
I00
sg30
S'password'
p69
ssS'name'
p70
(dp71
g4
I10
sg5
S'CHAR(512)'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'zip'
p73
(dp74
g14
I12
sg15
S'CHAR(512)'
p75
sg17
I512
sg18
I00
sg19
I00
sg20
g62
ssS'phone'
p76
(dp77
g14
I13
sg15
S'CHAR(512)'
p78
sg17
I512
sg18
I00
sg19
I00
sg20
g62
ssS'own_a_car'
p79
(dp80
g24
I512
sg25
I00
sg26
I10
sg27
S'CHAR(512)'
p81
sg29
I00
sg30
g31
ssS'organization'
p82
(dp83
g14
I15
sg15
S'CHAR(512)'
p84
sg17
I512
sg18
I00
sg19
I00
sg20
g62
ssS'driving_experience'
p85
(dp86
g24
I512
sg25
I00
sg26
I11
sg27
S'CHAR(512)'
p87
sg29
I00
sg30
g31
ssS'email'
p88
(dp89
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p90
sg29
I00
sg30
g31
ss.